# CSC_Exercise_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  build.kt  google-services.json
app/src/androidTest/java/com/example/exerciseapp/: ExerciseListScreenTest.kt  ExerciseScreenTest.kt  LogEntryScreenTest.kt  MuscleGroupScreenTest.kt  ProgramScreenTest.kt  WorkoutScreenTest.kt
app/src/androidTest/java/com/example/exerciseapp/testdata/: FakeExerciseRepository.kt  FakeLogRepository.kt  FakeWorkoutRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exerciseapp/: ExerciseApp.kt  ExerciseApplication.kt  MainActivity.kt
app/src/main/java/com/example/exerciseapp/data/: AppContainer.kt  Converters.kt  ExerciseAppDatabase.kt
app/src/main/java/com/example/exerciseapp/data/dao/: ExerciseDao.kt  LogDao.kt  MuscleGroupDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt
app/src/main/java/com/example/exerciseapp/data/migrations/: Migrations.kt
app/src/main/java/com/example/exerciseapp/data/model/: BottomNavigationItem.kt  Exercise.kt  ExerciseSet.kt  Log.kt  LogWithSets.kt  MuscleGroup.kt  Workout.kt  WorkoutExercise.kt  WorkoutWithExercises.kt
app/src/main/java/com/example/exerciseapp/data/repository/: ExerciseRepository.kt  IExerciseRepository.kt  ILogRepository.kt  IWorkoutRepository.kt  LogRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/exerciseapp/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/exerciseapp/ui/navigation/: AppNavHost.kt  NavigationDestination.kt
app/src/main/java/com/example/exerciseapp/ui/theme/: Theme.kt
app/src/main/java/com/example/exerciseapp/ui/viewmodels/: ExerciseListViewModel.kt  ExerciseViewModel.kt  LogViewModel.kt  MuscleGroupViewModel.kt  ProgramViewModel.kt  WorkoutEntryViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/exerciseapp/ui/views/: ExerciseListScreen.kt  ExerciseScreen.kt  LogEntryScreen.kt  MuscleGroupSceen.kt  ProgramScreen.kt  WorkoutEntryScreen.kt  WorkoutScreen.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
